<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"url": "https://btctip.cz/",
		"name": "btctip",
		"description": "Vše co potřebujete vědět o bitcoinu a kryptoměnách na jednom místě. Komunitní web s informacemi od profwesionálů v oboru.",
		"author": {
			"@type": "Organization",
			"name": "btctip",
			"url": "https://btctip.cz/",
			"logo": "https://btctip.cz/wp-content/uploads/2021/04/btctip-logo.png",
			"foundingDate": "2011-06-14T14:31:48+0000"
		},
		"publisher": {
			"@type": "Thing",
			"name": "btctip"
		},
		"potentialAction": {
			"@type": "SearchAction",
			"target": {
				"@type": "EntryPoint",
				"urlTemplate": "https://btctip.cz/?s={search_term_string}"
			},
			"query-input": {
				"@type": "PropertyValueSpecification",
				"valueRequired": "http://schema.org/True",
				"valueName": "search_term_string"
			}
		}
	}
</script>
